<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Facebook - Log in or Sign Up</title>
    <link rel="icon" type="image/png" sizes="16x16" href="fb-favicon.png" />
  </head>
  <body class="bg-gray-100">
    <div class="container mt-48 flex mx-auto items-center justify-center">
      <div class="left w-1/3 mx-14">
        <img class="w-80" src="Logo.svg" alt="logo" />
        <p class="text-2xl mx-8">
          Facebook helps you connect and share with the people in your life.
        </p>
      </div>
      <div
        class="right flex flex-col bg-white p-8 rounded-xl w-1/4 text-lg relative"
      >
        <input
          class="px-4 h-12 my-2 border border-1 border-gray-200 rounded-lg outline-blue-600"
          type="text"
          placeholder="Enter address or phone number"
        />
        <input
          class="px-4 h-12 my-2 border border-1 border-gray-200 rounded-lg outline-blue-600"
          type="password"
          placeholder="Password"
        />
        <button
          class="bg-blue-600 hover:bg-blue-700 text-white my-2 py-3 rounded-md font-bold"
        >
          Log In
        </button>
        <span
          class="text-blue-600 text-center text-sm my-2 cursor-pointer hover:underline"
          >Forgotten Password?</span
        >
        <hr class="my-2" />
        <button
          class="bg-green-600 hover:bg-green-700 text-white my-2 py-3 rounded-md font-bold w-fit px-4 mx-auto"
        >
          Create New Account
        </button>
        <span class="absolute -bottom-12 text-sm">
          <span class="font-bold hover:underline cursor-pointer"
            >Create a Page</span
          >
          for a celebrity, brand or business.</span
        >
      </div>
    </div>
  </body>
</html>
